{
    "name": "p2",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm start --workspace=backend\" \"npm start --workspace=frontend\"",
        "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
        "test": "vitest",
        "doc": "jsdoc -c jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mhlinde0/P2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mhlinde0/P2/issues"
    },
    "homepage": "https://github.com/mhlinde0/P2#readme",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "devDependencies": {
        "concurrently": "^8.2.0",
        "jsdoc": "^4.0.4",
        "jsdom": "^26.0.0",
        "vitest": "^3.0.7"
    },
    "dependencies": {
        "concurrently": "^8.2.0",
        "dotenv": "^16.4.7",
        "howler": "^2.2.4",
        "mongodb": "^6.13.1"
    }
}
